# CinemaApplication

./: CinemaApplication.slnx
CinemaApplication/: CinemaApplication.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
CinemaApplication/Areas/Admin/Controllers/: ActorController.cs  CategoryController.cs  CinemaHallController.cs  HomeController.cs  MovieCastController.cs  MovieController.cs  MovieTheaterController.cs  SeatController.cs  UserController.cs
CinemaApplication/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
CinemaApplication/DataAccess/: ApplicationDbContext.cs
CinemaApplication/DataAccess/Migrations/: 20260330220451_InitialCreate.Designer.cs  20260330220451_InitialCreate.cs  20260402170117_renameModels.Designer.cs  20260402170117_renameModels.cs  20260403021725_ManytoManyRelation.Designer.cs  20260403021725_ManytoManyRelation.cs  20260404033901_SyncModelWithDb.Designer.cs  20260404033901_SyncModelWithDb.cs  20260404034352_syncwiththeater.Designer.cs  20260404034352_syncwiththeater.cs  20260413030105_fixnulls.Designer.cs  20260413030105_fixnulls.cs  20260418142651_extendIdentityUser.Designer.cs  20260418142651_extendIdentityUser.cs  20260418153337_removeProfilePicture.Designer.cs  20260418153337_removeProfilePicture.cs  20260422104457_addApplicationUserOTP.Designer.cs  20260422104457_addApplicationUserOTP.cs  20260502183845_addingcart.Designer.cs  20260502183845_addingcart.cs  20260506124001_addingSeatsandBooking.Designer.cs  20260506124001_addingSeatsandBooking.cs  ApplicationDbContextModelSnapshot.cs
CinemaApplication/Models/: Actor.cs  ApplicationUser.cs  ApplicationUserOTP.cs  Cart.cs  CartItem.cs  CartItemSeat.cs  Category.cs  CinemaHall.cs  ErrorViewModel.cs  FavouriteMovies.cs  Movie.cs  MovieActor.cs  MovieImage.cs  MovieTheater.cs  Order.cs  OrderItem.cs  OrderItemSeat.cs  Seat.cs
CinemaApplication/Properties/: launchSettings.json
CinemaApplication/Repositories/: HomeCountersRepository.cs  MovieImageRepository.cs  Repository.cs
CinemaApplication/Repositories/IRepositories/: IHomeCountersRepository.cs  IRepository.cs  IRepositoryMovieImage.cs
CinemaApplication/Utility/: EmailSender.cs  SD.cs
CinemaApplication/Utility/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
CinemaApplication/Validations/: StringValidation.cs  StringValidationAttribute.cs
CinemaApplication/ViewModels/: ActorsVM.cs  ApplicationUserFilterVM.cs  ApplicationUserVM.cs  AssignCastVM.cs  AssignTheaterVM.cs  CategoryVM.cs  ChangePasswordVM.cs  CinemaHallsVM.cs  CreateMovieVM.cs  ForgetPasswordVM.cs  HomeCountersVM.cs  HomeMoviesVM.cs  LoginVM.cs  MovieCastVM.cs  MovieShowtimesVM.cs  MovieVM.cs  RegisterVM.cs  ResendConfirmationVM.cs  UserWithRoleVM.cs  ValidateOTPVM.cs
CinemaApplication/wwwroot/assets/css/: theme-rtl.css  (+8 more)
CinemaApplication/wwwroot/pages/: landing.html  starter.html
(+109 files in other folders)
